<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/banel.css">
    <title>Document</title>
</head>

<body>
    <div class="main hd">
        <!-- 导航栏区域 -->
        <nav class="bd">
            <ul class="">
                <li>小米商城</li>|
                <li>MIUI</li>|
                <li>loT</li>|
                <li>云服务</li>|
                <li>金融</li>|
                <li>有品</li>|
                <li>小爱开放品台</li>|
                <li>企业团购</li>

            </ul>
            <div class="side">
                <span>登录</span>
                <span>注册</span>
                <span>购物车</span>
            </div>
        </nav>
        <!-- logo和搜索模块 -->
        <div class="bd title">
            <div class="title_hd"><img src="./image/m.png" alt=""></div>
            <div class="title_bd">
                <span>小米手机</span>
                <span>Redmi红米</span>
                <span>电视</span>
                <span>笔记本</span>
                <span>家电</span>
                <span>路由器</span>
                <span>智能硬件</span>
                <span>服务</span>
                <span>社区</span>
            </div>
            <div class="title_fd">
                <input type="text" placeholder="小米mini">
                <button>搜索</button>
            </div>
        </div>
        <!-- 轮播图 -->
        <div class="banel bd">
            <div class="banel_hd">
                <a href="#">手机 电话卡</a>
                <a href="#">电视 盒子</a>
                <a href="#">笔记本 显示器 平板</a>
                <a href="#">家电 插线板</a>
                <a href="#">出行 穿戴</a>
                <a href="#">智能 路由器</a>
                <a href="#">电源 配件</a>
                <a href="#">健康 儿童</a>
                <a href="#">耳机 音箱</a>
                <a href="#">生活 箱包</a>
            </div>
            <div class="banel_bd"></div>
        </div>
        <!-- 选项卡 -->
        <div class="option bd">
            <div class="option_hd">
                <a href="#"><img src="./image/a1.png" alt="">小米秒杀</a>
                <a href="#"><img src="./image/a2.png" alt="">企业团购</a>
                <a href="#"><img src="./image/a3.png" alt="">F码通道</a>
                <a href="#"><img src="./image/a4.png" alt="">米粉卡</a>
                <a href="#"><img src="./image/a5.png" alt="">以旧换新</a>
                <a href="#"><img src="./image/a6.png" alt="">话费充值</a>
            </div>
            <div class="option_bd">
                <a href="#"><img src="./image/m1.jpg" alt=""></a>
                <a href="#"><img src="./image/m1.jpg" alt=""></a>
                <a href="#"><img src="./image/m1.jpg" alt=""></a>
            </div>
        </div>
        <!-- 小米选购 -->
        <div class=" sd">
            <div class="sd_hd bd">
                <div class="sd_title">
                    小米闪购
                </div>
                <div class="sd_spn">
                    <span></span><span></span>
                </div>
            </div>
            <!-- 选项卡系列 -->
            <div class="shoping bd">
                <!-- 侧边栏 -->
                <div class="shoping_hd">
                    <div class="times">14:00 场</div>
                    <div class="shoping_img"><img src="./image/w1.png" alt=""></div>
                    <div class="shoping_tx">距离结束还有</div>
                    <div class="shoping_spn"> <span></span> :
                        <span></span> :
                        <span></span></div>
                </div>
                <!-- 主体侧边栏 -->
                <div class="shoping_ce">
                    <div class="lis">
                        <div class="li"><img src="./image/h1.jpg" alt="">

                            <h3>MIJOY 抽纸青春版 24包/箱 </h3>
                            <p class="price">精选原生竹浆，健康环保</p>
                            <p class="p1">
                                <span>27.9元</span>
                                <del>32.9</del>
                            </p>
                        </div>
                        <div class="li"><img src="./image/h1.jpg" alt="">
                            <h3>MIJOY 抽纸青春版 24包/箱 </h3>
                            <p class="price">精选原生竹浆，健康环保</p>
                            <p class="p1">
                                <span>27.9元</span>
                                <del>32.9</del>
                            </p>
                        </div>
                        <div class="li"><img src="./image/h1.jpg" alt="">
                            <h3>MIJOY 抽纸青春版 24包/箱 </h3>
                            <p class="price">精选原生竹浆，健康环保</p>
                            <p class="p1">
                                <span>27.9元</span>
                                <del>32.9</del>
                            </p>
                        </div>
                        <div class="li"><img src="./image/h1.jpg" alt="">
                            <h3>MIJOY 抽纸青春版 24包/箱 </h3>
                            <p class="price">精选原生竹浆，健康环保</p>
                            <p class="p1">
                                <span>27.9元</span>
                                <del>32.9</del>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pront_title bd">
            <img src="./image/d3.webp" alt="">
        </div>
        <div class="phoneone ">
            <div class="phone bd">
                <div class="phone_hd">
                    <span class="phone_spn">手机</span>
                    <span class="phont_spn1">查看全部</span>
                </div>
                <div class="phone_bd">
                    <div class="phone_sd ">
                        <img src="./image/d1.webp" alt="">
                    </div>
                    <div class="phone_fd">
                        <div class="phont_td">
                            <img src="./image/d2.webp" alt="">
                            <h3>Redmi K30</h3>
                            <p>120HZ流速屏，全速热爱</p>
                            <span>1599元起</span>
                        </div>
                        <div class="phont_td">
                            <img src="./image/d2.webp" alt="">
                            <h3>Redmi K30</h3>
                            <p>120HZ流速屏，全速热爱</p>
                            <span>1599元起</span>
                        </div>
                        <div class="phont_td">
                            <img src="./image/d2.webp" alt="">
                            <h3>Redmi K30</h3>
                            <p>120HZ流速屏，全速热爱</p>
                            <span>1599元起</span>
                        </div>
                        <div class="phont_td">
                            <img src="./image/d2.webp" alt="">
                            <h3>Redmi K30</h3>
                            <p>120HZ流速屏，全速热爱</p>
                            <span>1599元起</span>
                        </div>
                        <div class="phont_td">
                            <img src="./image/d2.webp" alt="">
                            <h3>Redmi K30</h3>
                            <p>120HZ流速屏，全速热爱</p>
                            <span>1599元起</span>
                        </div>
                        <div class="phont_td">
                            <img src="./image/d2.webp" alt="">
                            <h3>Redmi K30</h3>
                            <p>120HZ流速屏，全速热爱</p>
                            <span>1599元起</span>
                        </div>
                        <div class="phont_td">
                            <img src="./image/d2.webp" alt="">
                            <h3>Redmi K30</h3>
                            <p>120HZ流速屏，全速热爱</p>
                            <span>1599元起</span>
                        </div>
                        <div class="phont_td">
                            <img src="./image/d2.webp" alt="">
                            <h3>Redmi K30</h3>
                            <p>120HZ流速屏，全速热爱</p>
                            <span>1599元起</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>